{
  "name": "10_auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node index.js",
    "acceptance": "jest --coverage --detectOpenHandles",
    "jsdoc": "node_modules/.bin/jsdoc -c jsdoc.conf",
    "linter": "node_modules/.bin/eslint .",
    "test": "jest --coverage --detectOpenHandles",
    "unit": "node_modules/.bin/jest --coverage --runInBand tests/unit/"
  },

  "jest": {
    "projects": [
      "<rootDir>/jest-test.config.js"
    ],
    "preset": "jest-puppeteer"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "0x": "^4.9.1",
    "acorn-jsx": "^5.1.0",
    "async": "^3.1.0",
    "bcrypt": "^3.0.6",
    "bcrypt-promise": "^2.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "handlebars": "^4.5.3",
    "http2": "^3.3.7",
    "jest-image-snapshot": "^2.11.1",
    "jest-jasmine": "0.0.0",
    "jest-jasmine2": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "koa": "^2.6.2",
    "koa-body": "^4.0.8",
    "koa-bodyparser": "^4.2.1",
    "koa-hbs-renderer": "^1.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "markdown": "^0.5.0",
    "markdownlint-cli": "^0.18.0",
    "mime-types": "^2.1.22",
    "multer": "^1.4.2",
    "music-metadata": "^4.8.4",
    "must": "^0.13.4",
    "node-http2": "^4.0.1",
    "node-id3": "^0.1.12",
    "node-lame": "^1.2.0",
    "nodemon": "^1.19.4",
    "puppeteer": "^1.20.0",
    "puppeteer-har": "^1.1.1",
    "remark-cli": "^7.0.0",
    "remark-lint": "^6.0.5",
    "remark-preset-lint-markdown-style-guide": "^2.1.3",
    "remark-preset-lint-recommended": "^3.0.3",
    "serve": "^11.2.0",
    "sqlite-async": "^1.0.12",
    "start-server-and-test": "^1.10.6",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "handlebars-validate": "^0.1.2",
    "http-status-codes": "^1.3.2",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "jsdoc-route-plugin": "^0.1.0",
    "koa-http2-proxy": "0.0.2",
    "markdownlint": "^0.17.0"
  }
}
